# .env.local
VITE_FIREBASE_API_KEY=AIzaSyC7AbgnaxFdTZExZNzvSxiEPp1I2Urj4Zg
VITE_FIREBASE_PROJECT_ID=videoreviewhub-9e8a7
VITE_FIREBASE_APP_ID=1:905104624097:web:e8d24c8dd468f4504faaa0
VITE_FIREBASE_MESSAGING_SENDER_ID=905104624097
VITE_FIREBASE_STORAGE_BUCKET=videoreviewhub-9e8a7.firebasestorage.app
VITE_FIREBASE_AUTH_DOMAIN=videoreviewhub-9e8a7.firebaseapp.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC7AbgnaxFdTZExZNzvSxiEPp1I2Urj4Zg